# Whether or not to enable Flask's interactive debugger
DEBUG=False

# Port numbers to use. This is the port that the backend and webserver use to
# communicate. Change it if you have another service that's conflicting.
# IPC_PORT is used when both the backend and the webserver are on the same
# machine. BACKEND_PORT, WEB_PORT, and MONITOR_PORT are used when the frontend
# and backend run on different machines.
# BACKEND_PORT : backend --> proxy
# WEB_PORT     :             proxy <-- webserver
# MONITOR_PORT :             proxy <-- monitor (used for debugging)
IPC_PORT=5550
BACKEND_PORT=5550
WEB_PORT=5560
MONITOR_PORT=5570

# If the Raspberry Pi is behind a firewall, you can put the web frontend on a
# publicly visible machine and run the communications proxy on the publicly
# visible server to manage communication with the Raspberry Pi backend.
USE_DEVICE=False
PROXY_HOST='www.mywebserver.com'

# These are your login credentials. You should change them to
# something unique.
USERNAME='admin'
PASSWORD='garageWonder!'

# These are the default pins if you're using the same hardware
# setup as shown in the guide
RELAY_PIN=7
REED_PIN=18

# Enter your IFTTT key for the Maker Channel. Leave it blank if you
# don't have an account or if you want to disable this feature.
IFTTT_MAKER_KEY = ''

# Use the following to have an IFTTT warning event sent if
# the garage door is open at the given time in 24 hour time.
# For example, alert at 9:30PM would be '21:30'.
# This is ignored if IFTTT_MAKER_KEY is blank.
DOOR_OPEN_WARNING_TIME = ''

# Below this line you should see a SECRET_KEY setting.
# This key has been generated for you automatically during install.
