# Whether or not to enable Flask's interactive debugger
DEBUG=False

# Internal IPC port number to use. This is the port that the backend and
# webserver use to communicate. Change it if you have another service
# that's conflicting.
IPC_PORT=5550

# These are your login credentials. You should change them to
# something unique.
USERNAME='admin'
PASSWORD='garageWonder!'

# These are the default pins if you're using the same hardware
# setup as shown in the guide
RELAY_PIN=7
REED_PIN=18

# Enter your IFTTT key for the Maker Channel. Leave it blank if you
# don't have an account or if you want to disable this feature.
IFTTT_MAKER_KEY = ''

# Enter your Telegram Bot Key, leave blank if you don't want to enable
# Telegram notifications
# Read about how to generate these values here: https://github.com/caronc/apprise/wiki/Notify_telegram
APPRISE_TELEGRAM_KEY = ''
APPRISE_TELEGRAM_CHAT_ID = ''

# Use the following to have an IFTTT warning event sent if
# the garage door is open at the given time in 24 hour time.
# For example, alert at 9:30PM would be '21:30'.
# This is ignored if IFTTT_MAKER_KEY is blank.
DOOR_OPEN_WARNING_TIME = ''

# Use the following to set the delay in seconds for the crack door open.
# Default delay is 2, accepts floating point values to get a more exact opening.
CRACK_DELAY=2

# Below this line you should see a SECRET_KEY setting.
# This key has been generated for you automatically during install.
